username=dbadmin
dbhost=vertica
dbport=5433
config-schema=Scheduler
jdbc-url=jdbc:vertica://vertica:5433/example?user=dbadmin&password=&TLSmode=require
enable-ssl=true
ssl-ca-alias=exampleK
ssl-key-alias=exampleK
ssl-key-password=example
